<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="jumbotron jumbotron-fluid">
            <div class="container">
                <h1 class="display-6">GifTastic Movies!</h1>
                <p>Click a movie name or add one by typing it in to see all the giphs.</p>
            </div>
    </div>

    <container id=main>
        <div id=movieArr </div>
    </container>
</body>
</html>